language: clojure
lein: lein2
script: lein2 midje
after_success:
  - lein2 benchmark base64-clj-benchmark.base64-clj --quick
  - lein2 benchmark base64-clj-benchmark.base64-naive --quick
  - lein2 benchmark base64-clj-benchmark.apache-commons-base64 --quick
jdk:
  - openjdk7
  - openjdk6
  - oraclejdk7

